PORT=3100
YLE_APP_ID=<your-app-id>
YLE_APP_KEY=<your-app-key>
YLE_API_BASe_URL=https://external.api.yle.fi
# Docker-compose overrides host and port. These are for developing locally outside of Docker.
DB_HOST=127.0.0.1
DB_PORT=5435
DB_USERNAME=teletext
DB_PASSWORD=teletext
DB_DATABASE=teletext
